.wrapper {
	width: 100%;
	display: flex;
}
.left {
	background-repeat: no-repeat;
	background-size: cover;
	flex: 2;
	position: relative;
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;

	.leftContent {
		padding: 20px;
		display: flex;
		position: relative;
		align-items: flex-start;
		color: #eee;
		margin-bottom: 20%;

		h1 {
			margin-top: -10px;
		}
	}
}
.right {
	height: 100vh;
	flex: 1;
	max-width: 500px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
