.font-weight-light {
	font-weight: 300 !important;
}

.font-weight-lighter {
	font-weight: lighter !important;
}

.font-weight-normal {
	font-weight: 400 !important;
}

.font-weight-bold {
	font-weight: 700 !important;
}

.font-weight-bolder {
	font-weight: bolder !important;
}

.text-lowercase {
	text-transform: lowercase !important;
}

.text-uppercase {
	text-transform: uppercase !important;
}

.text-capitalize {
	text-transform: capitalize !important;
}

.text-left {
	text-align: left !important;
}

.text-right {
	text-align: right !important;
}

.text-center {
	text-align: center !important;
}

.text-justify {
	text-align: justify !important;
}

.text-secondary {
	color: #6c757d !important;
}

.text-success {
	color: @success-color !important;
}

.text-info {
	color: @info-color !important;
}

.text-warning {
	color: @warning-color !important;
}

.text-danger {
	color: @error-color !important;
}

.text-light {
	color: #f8f9fa !important;
}

.text-dark {
	color: #343a40 !important;
}

.text-white {
	color: #fff !important;
}

.text-body {
	color: #212529 !important;
}

.text-muted {
	color: #a2a2a2 !important;
}

.text-black-50 {
	color: rgba(0, 0, 0, 0.5) !important;
}

.text-white-50 {
	color: rgba(255, 255, 255, 0.5) !important;
}

.text-lowercase {
	text-transform: lowercase !important;
}

.text-uppercase {
	text-transform: uppercase !important;
}

.text-capitalize {
	text-transform: capitalize !important;
}

.font-weight-light {
	font-weight: 300 !important;
}

.font-weight-lighter {
	font-weight: lighter !important;
}

.font-weight-normal {
	font-weight: 400 !important;
}

.font-weight-bold {
	font-weight: 700 !important;
}

.font-weight-bolder {
	font-weight: bolder !important;
}

.font-italic {
	font-style: italic !important;
}

.text-white {
	color: #fff !important;
}

.text-primary {
	color: @primary-color !important;
}

a.text-primary:hover,
a.text-primary:focus {
	color: @primary-5 !important;
}

a.text-secondary:hover,
a.text-secondary:focus {
	color: #404040 !important;
}

a.text-success:hover,
a.text-success:focus {
	color: #569117 !important;
}

a.text-info:hover,
a.text-info:focus {
	color: #0096b3 !important;
}

a.text-warning:hover,
a.text-warning:focus {
	color: #c45a0b !important;
}

a.text-danger:hover,
a.text-danger:focus {
	color: #840111 !important;
}

.text-light {
	color: #fafafa !important;
}

a.text-light:hover,
a.text-light:focus {
	color: #d4d4d4 !important;
}

.text-dark {
	color: #1c1c1c !important;
}

a.text-dark:hover,
a.text-dark:focus {
	color: black !important;
}

.text-hide {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}

.text-reset {
	color: inherit !important;
}

.lh-1 {
	line-height: 1 !important;
}

.lh-sm {
	line-height: 1.25 !important;
}

.lh-base {
	line-height: 1.5 !important;
}

.lh-lg {
	line-height: 2 !important;
}

.text-wrap {
	white-space: normal !important;
}

.text-nowrap {
	white-space: nowrap !important;
}

.font-italic {
	font-style: italic !important;
}

.text-break {
	overflow-wrap: break-word !important;
	word-break: break-word !important;
}

.font-monospace {
	font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace !important;
}

.text-decoration-none {
	text-decoration: none !important;
}

.text-underline {
	text-decoration: underline !important;
}

.text-break {
	word-break: break-word !important; // IE & < Edge 18
	overflow-wrap: break-word !important;
}

// Reset

.text-reset {
	color: inherit !important;
}

// font-size
.fs-xs {
	font-size: 0.7rem;
}
.fs-sm {
	font-size: 0.8rem;
}
.fs-md {
	font-size: 1rem;
}
.fs-lg {
	font-size: 1.2rem;
}
.fs-xl {
	font-size: 1.5rem;
}
.fs-xxl {
	font-size: 2rem;
}


.fw-500 {
	font-weight: 500 !important;
}
.fw-600 {
	font-weight: 600 !important;
}
.fw-700 {
	font-weight: 700 !important;
}

@media (min-width: 576px) {
	.text-sm-left {
		text-align: left !important;
	}
	.text-sm-right {
		text-align: right !important;
	}
	.text-sm-center {
		text-align: center !important;
	}
	.text-sm-justify {
		text-align: justify !important;
	}
}

@media (min-width: 768px) {
	.text-md-left {
		text-align: left !important;
	}
	.text-md-right {
		text-align: right !important;
	}
	.text-md-center {
		text-align: center !important;
	}
	.text-md-justify {
		text-align: justify !important;
	}
}

@media (min-width: 992px) {
	.text-lg-left {
		text-align: left !important;
	}
	.text-lg-right {
		text-align: right !important;
	}
	.text-lg-center {
		text-align: center !important;
	}
	.text-lg-justify {
		text-align: justify !important;
	}
}

@media (min-width: 1200px) {
	.text-xl-left {
		text-align: left !important;
	}
	.text-xl-right {
		text-align: right !important;
	}
	.text-xl-center {
		text-align: center !important;
	}
	.text-xl-justify {
		text-align: justify !important;
	}
}


.line-height-1 {
	line-height: 1 !important;
}
