
.menuDropdown {
	width: 400px;
	background: #fff;
	box-sizing: border-box;
	z-index: 1050;
	padding: 4px 0;
    text-align: left;
    list-style-type: none;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 5px;
    outline: none;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

	.list {
		height: 350px;
		overflow: auto;
		padding-top: 5px;
	}

	.item {
		padding: 10px 20px;
		display: flex;
		align-items: center;

		svg {
			margin-right: 10px;
			font-size: 18px;
		}
	}
}

