.footer {
	display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 40px;
    flex: 0 0 40px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    height: 40px;
    padding: 0 1rem;
    color: #4f5d73;
    background: #ebedef;
    border-top: 1px solid #d8dbe0;
	font-size: 12px;
}
